# Configurações do Gmail
GMAIL_USER=Dafonsecabalanki@gmail.com
GMAIL_APP_PASSWORD=hddf djnp rqvq ewxx

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Destinatário das mensagens do formulário
RECIPIENT_EMAIL=dafonsecabalanki@gmail.com

# Resend (prioritário)
RESEND_API_KEY=re_gHxSeWuL_PP538e25f84nUJJYQQxCaJrJ
RESEND_FROM=Salita'a <onboarding@resend.dev>

# Ativar modo demo (não envia e-mails de verdade, só simula)
DEMO_MODE=true
